ADYEN_USERNAME=ws@Company.Panohivecom
ADYEN_PASSWORD=hnQb~8h{iPdC(Pp^EVJ72?+3x
ADYEN_ENVIRONMENT=test
ADYEN_APPNAME=
ADYEN_MERCHANT_ACCOUNT=PanohivecomCOM

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=fx6g4c42m7rrmmrn
BRAINTREE_PUBLIC_KEY=s4ymdctdgrqj7s46
BRAINTREE_PRIVATE_KEY=236129e33cb0d1964b6dd787c950fd45


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y3w3Ygbk847YqzvpNLasP9ASpzyCBxc54el2/udjywk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hotelquickly
DB_USERNAME=hq
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
